{
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "runner",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "biomejs.biome",
        "GitHub.copilot",
        "kaiwood.endwise",
        "VisualStudioExptTeam.vscodeintellicode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openBrowser"
    }
  }
}
